<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
        <calculation class='tableau' formula='#2016-01-04#' />
        <range max='#2020-04-01#' min='#2016-01-04#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
        <calculation class='tableau' formula='#2020-04-01#' />
        <range max='#2020-04-01#' min='#2016-01-04#' />
      </column>
    </datasource>
    <datasource caption='apple' inline='true' name='federated.1atnucj1ty7e0716d4mhi0n3majk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple' name='textscan.1rqd0m90k7bcnf1c0qvll1gvqn8b'>
            <connection class='textscan' directory='C:/Users/priya/Downloads/MAANG Analysis' filename='apple.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='meta.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='date' name='Date' />
            <column datatype='real' name='Open' />
            <column datatype='real' name='High' />
            <column datatype='real' name='Low' />
            <column datatype='real' name='Close' />
            <column datatype='real' name='Adj Close' />
            <column datatype='real' name='Volume' />
            <column datatype='real' name='MA50' />
            <column datatype='real' name='MA200' />
            <column datatype='real' name='Previous day close price' />
            <column datatype='real' name='Change in price' />
            <column datatype='real' name='Percentage change in price' />
            <column datatype='real' name='Previous day volumes' />
            <column datatype='real' name='Change in volume' />
            <column datatype='real' name='Percentage change in volume' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1rqd0m90k7bcnf1c0qvll1gvqn8b' name='meta.csv' table='[meta#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percentage change in price' ordinal='12' />
              <column datatype='real' name='Previous day volumes' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percentage change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1rqd0m90k7bcnf1c0qvll1gvqn8b' name='apple.csv' table='[apple#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percentage change in price' ordinal='12' />
              <column datatype='real' name='Previous day volumes' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percentage change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1rqd0m90k7bcnf1c0qvll1gvqn8b' name='amazon.csv' table='[amazon#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percentage change in price' ordinal='12' />
              <column datatype='real' name='Previous day volumes' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percentage change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1rqd0m90k7bcnf1c0qvll1gvqn8b' name='nvidia.csv' table='[nvidia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='real' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percentage change in price' ordinal='12' />
              <column datatype='real' name='Previous day volumes' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percentage change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1rqd0m90k7bcnf1c0qvll1gvqn8b' name='google.csv' table='[google#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percentage change in price' ordinal='12' />
              <column datatype='real' name='Previous day volumes' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percentage change in volume' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[meta.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[meta.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[meta.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[meta.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[meta.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[meta.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[meta.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[meta.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA50]</local-name>
            <parent-name>[meta.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA200]</local-name>
            <parent-name>[meta.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day close price]</local-name>
            <parent-name>[meta.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in price]</local-name>
            <parent-name>[meta.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage change in price]</local-name>
            <parent-name>[meta.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day volumes]</local-name>
            <parent-name>[meta.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in volume]</local-name>
            <parent-name>[meta.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage change in volume]</local-name>
            <parent-name>[meta.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[meta.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1atnucj1ty7e0716d4mhi0n3majk]&quot;' value='Change in Percentage' />
        </aliases>
      </column>
      <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
      <column caption='percent chan vol' datatype='real' name='[Calculation_1406249019623292928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Volume]-[Previous day volumes])/[Previous day volumes])' />
      </column>
      <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_1766818462309289987]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF  [Date] &gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Parameter 2] &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Last day only' datatype='integer' name='[Calculation_1766818462321156100]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date]= { FIXED : MAX([Parameters].[Parameter 2]) } THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Upper price' datatype='string' name='[Calculation_1766818462325166085]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percentage change in price] &gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='Lower price' datatype='string' name='[Calculation_1766818462325493766]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percentage change in price] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='Last Day text' datatype='string' name='[Calculation_1766818462334165001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last day:&quot;' />
      </column>
      <column caption='Last Day' datatype='date' name='[Calculation_1766818462334423050]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Parameters].[Parameter 2])' />
      </column>
      <column caption='Last Day total volume' datatype='string' name='[Calculation_1766818462335393803]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Day total volume&quot;' />
      </column>
      <column caption='Lowest price in the period' datatype='string' name='[Calculation_1766818462336540684]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Lowest price in the period&apos;' />
      </column>
      <column caption='Highest price in the period' datatype='string' name='[Calculation_1766818462337064973]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Highest price in the period&apos;' />
      </column>
      <column caption='Total Volume in the period' datatype='string' name='[Calculation_1766818462337490958]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Volume in the period&quot;' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_1766818462340255759]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;MAANG Stock Market Dashboard&apos;' />
      </column>
      <column datatype='real' name='[Change in price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Change in volume]' role='measure' type='quantitative' />
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column caption='Lower volume' datatype='string' name='[Lower price (copy)_1766818462330249224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percentage change in volume] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
      <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Percentage change in price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-4' formula='[Percentage change in price]' peg='0' size='0.0025' />
      </column>
      <column datatype='real' name='[Percentage change in price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage change in volume]' role='measure' type='quantitative' />
      <column datatype='real' name='[Previous day close price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Previous day volumes]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;amazon.csv&quot;' value='Amazon' />
          <alias key='&quot;apple.csv&quot;' value='Apple' />
          <alias key='&quot;google.csv&quot;' value='Google' />
          <alias key='&quot;meta.csv&quot;' value='Meta' />
          <alias key='&quot;nvidia.csv&quot;' value='Nvidia' />
        </aliases>
      </column>
      <column caption='Upper volume' datatype='string' name='[Upper price (copy)_1766818462330130439]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percentage change in volume] &gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='meta.csv' datatype='table' name='[__tableau_internal_object_id__].[meta.csv_0B1E2FBF1A35440DB22B67788C822ECA]' role='measure' type='quantitative' />
      <column caption='perc chn vol (copy)' datatype='real' name='[perc chn vol (copy)_1846757358373867520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Volume]-[Previous day volumes]))' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[meta.csv_0B1E2FBF1A35440DB22B67788C822ECA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:meta.csv_0B1E2FBF1A35440DB22B67788C822ECA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Volume]' derivation='None' name='[none:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change in price]' derivation='Sum' name='[sum:Change in price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change in volume]' derivation='Sum' name='[sum:Change in volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage change in price]' derivation='Sum' name='[sum:Percentage change in price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage change in volume]' derivation='Sum' name='[sum:Percentage change in volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous day close price]' derivation='Sum' name='[sum:Previous day close price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous day volumes]' derivation='Sum' name='[sum:Previous day volumes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
          <calculation class='tableau' formula='#2016-01-04#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[yr:Date:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E927BAC07B8B4BDA9C2867C17BDE1FB4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Volume' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Company' />
        <param name='target' value='Volume' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_062A8E5177924028BEF3A6F66394C532]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Moving Avg &amp; Open Price' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Moving Avg &amp; Open Price' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_B5D66C1EAB3F4CD49B4733E812CC8FEB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Company,Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Detailed Volume Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='apple' name='federated.1atnucj1ty7e0716d4mhi0n3majk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1atnucj1ty7e0716d4mhi0n3majk'>
            <column caption='percent chan vol' datatype='real' name='[Calculation_1406249019623292928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Volume]-[Previous day volumes])/[Previous day volumes])' />
            </column>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_1766818462309289987]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [Date] &gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Parameter 2] &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Last day only' datatype='integer' name='[Calculation_1766818462321156100]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]= { FIXED : MAX([Parameters].[Parameter 2]) } THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='real' name='[Change in volume]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Lower volume' datatype='string' name='[Lower price (copy)_1766818462330249224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percentage change in volume] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Percentage change in volume]' role='measure' type='quantitative' />
            <column datatype='real' name='[Previous day volumes]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;amazon.csv&quot;' value='Amazon' />
                <alias key='&quot;apple.csv&quot;' value='Apple' />
                <alias key='&quot;google.csv&quot;' value='Google' />
                <alias key='&quot;meta.csv&quot;' value='Meta' />
                <alias key='&quot;nvidia.csv&quot;' value='Nvidia' />
              </aliases>
            </column>
            <column caption='Upper volume' datatype='string' name='[Upper price (copy)_1766818462330130439]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percentage change in volume] &gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1766818462309289987]' derivation='None' name='[none:Calculation_1766818462309289987:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1766818462321156100]' derivation='None' name='[none:Calculation_1766818462321156100:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lower price (copy)_1766818462330249224]' derivation='None' name='[none:Lower price (copy)_1766818462330249224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upper price (copy)_1766818462330130439]' derivation='None' name='[none:Upper price (copy)_1766818462330130439:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1406249019623292928]' derivation='Sum' name='[sum:Calculation_1406249019623292928:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Change in volume]' derivation='Sum' name='[sum:Change in volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Previous day volumes]' derivation='Sum' name='[sum:Previous day volumes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1atnucj1ty7e0716d4mhi0n3majk].[none:Calculation_1766818462309289987:ok]'>
            <groupfilter function='member' level='[none:Calculation_1766818462309289987:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1atnucj1ty7e0716d4mhi0n3majk].[none:Calculation_1766818462321156100:ok]'>
            <groupfilter function='member' level='[none:Calculation_1766818462321156100:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1atnucj1ty7e0716d4mhi0n3majk].[none:Calculation_1766818462321156100:ok]</column>
            <column>[federated.1atnucj1ty7e0716d4mhi0n3majk].[none:Calculation_1766818462309289987:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1atnucj1ty7e0716d4mhi0n3majk].[sum:Calculation_1406249019623292928:ok]' />
              <text column='[federated.1atnucj1ty7e0716d4mhi0n3majk].[none:Upper price (copy)_1766818462330130439:nk]' />
              <text column='[federated.1atnucj1ty7e0716d4mhi0n3majk].[none:Lower price (copy)_1766818462330249224:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f'><![CDATA[<[federated.1atnucj1ty7e0716d4mhi0n3majk].[none:Upper price (copy)_1766818462330130439:nk]>]]></run>
                <run fontcolor='#f80f0f'><![CDATA[<[federated.1atnucj1ty7e0716d4mhi0n3majk].[none:Lower price (copy)_1766818462330249224:nk]>]]></run>
                <run><![CDATA[<[federated.1atnucj1ty7e0716d4mhi0n3majk].[sum:Calculation_1406249019623292928:ok]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1atnucj1ty7e0716d4mhi0n3majk].[none:Table Name:nk] / ([federated.1atnucj1ty7e0716d4mhi0n3majk].[sum:Volume:ok] / ([federated.1atnucj1ty7e0716d4mhi0n3majk].[sum:Previous day volumes:ok] / [federated.1atnucj1ty7e0716d4mhi0n3majk].[sum:Change in volume:ok])))</rows>
        <cols>[federated.1atnucj1ty7e0716d4mhi0n3majk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest price in the period'>
      <table>
        <view>
          <datasources>
            <datasource caption='apple' name='federated.1atnucj1ty7e0716d4mhi0n3majk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1atnucj1ty7e0716d4mhi0n3majk'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_1766818462309289987]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [Date] &gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Parameter 2] &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Highest price in the period' datatype='string' name='[Calculation_1766818462337064973]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Highest price in the period&apos;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1766818462309289987]' derivation='None' name='[none:Calculation_1766818462309289987:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1766818462337064973]' derivation='None' name='[none:Calculation_1766818462337064973:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1atnucj1ty7e0716d4mhi0n3majk].[none:Calculation_1766818462309289987:ok]'>
            <groupfilter function='member' level='[none:Calculation_1766818462309289987:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1atnucj1ty7e0716d4mhi0n3majk].[none:Calculation_1766818462309289987:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1atnucj1ty7e0716d4mhi0n3majk].[none:Calculation_1766818462337064973:nk]' />
              <text column='[federated.1atnucj1ty7e0716d4mhi0n3majk].[max:High:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1atnucj1ty7e0716d4mhi0n3majk].[none:Calculation_1766818462337064973:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.1atnucj1ty7e0716d4mhi0n3majk].[max:High:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='apple' name='federated.1atnucj1ty7e0716d4mhi0n3majk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1atnucj1ty7e0716d4mhi0n3majk'>
            <column caption='Last Day text' datatype='string' name='[Calculation_1766818462334165001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last day:&quot;' />
            </column>
            <column caption='Last Day' datatype='date' name='[Calculation_1766818462334423050]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Parameters].[Parameter 2])' />
            </column>
            <column-instance column='[Calculation_1766818462334165001]' derivation='None' name='[none:Calculation_1766818462334165001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1766818462334423050]' derivation='User' name='[usr:Calculation_1766818462334423050:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1atnucj1ty7e0716d4mhi0n3majk].[none:Calculation_1766818462334165001:nk]' />
              <text column='[federated.1atnucj1ty7e0716d4mhi0n3majk].[usr:Calculation_1766818462334423050:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1atnucj1ty7e0716d4mhi0n3majk].[none:Calculation_1766818462334165001:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.1atnucj1ty7e0716d4mhi0n3majk].[usr:Calculation_1766818462334423050:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Day Total Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='apple' name='federated.1atnucj1ty7e0716d4mhi0n3majk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1atnucj1ty7e0716d4mhi0n3majk'>
            <column aggregation='Sum' caption='Last day only' datatype='integer' name='[Calculation_1766818462321156100]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]= { FIXED : MAX([Parameters].[Parameter 2]) } THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Last Day total volume' datatype='string' name='[Calculation_1766818462335393803]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last Day total volume&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1766818462321156100]' derivation='None' name='[none:Calculation_1766818462321156100:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1766818462335393803]' derivation='None' name='[none:Calculation_1766818462335393803:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1atnucj1ty7e0716d4mhi0n3majk].[none:Calculation_1766818462321156100:ok]'>
            <groupfilter function='member' level='[none:Calculation_1766818462321156100:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1atnucj1ty7e0716d4mhi0n3majk].[none:Calculation_1766818462321156100:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1atnucj1ty7e0716d4mhi0n3majk].[none:Calculation_1766818462335393803:nk]' />
              <text column='[federated.1atnucj1ty7e0716d4mhi0n3majk].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1atnucj1ty7e0716d4mhi0n3majk].[none:Calculation_1766818462335393803:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.1atnucj1ty7e0716d4mhi0n3majk].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest price in the period'>
      <table>
        <view>
          <datasources>
            <datasource caption='apple' name='federated.1atnucj1ty7e0716d4mhi0n3majk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1atnucj1ty7e0716d4mhi0n3majk'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_1766818462309289987]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [Date] &gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Parameter 2] &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Lowest price in the period' datatype='string' name='[Calculation_1766818462336540684]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Lowest price in the period&apos;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1766818462309289987]' derivation='None' name='[none:Calculation_1766818462309289987:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1766818462336540684]' derivation='None' name='[none:Calculation_1766818462336540684:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1atnucj1ty7e0716d4mhi0n3majk].[none:Calculation_1766818462309289987:ok]'>
            <groupfilter function='member' level='[none:Calculation_1766818462309289987:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1atnucj1ty7e0716d4mhi0n3majk].[none:Calculation_1766818462309289987:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1atnucj1ty7e0716d4mhi0n3majk].[none:Calculation_1766818462336540684:nk]' />
              <text column='[federated.1atnucj1ty7e0716d4mhi0n3majk].[min:Low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1atnucj1ty7e0716d4mhi0n3majk].[none:Calculation_1766818462336540684:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.1atnucj1ty7e0716d4mhi0n3majk].[min:Low:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Moving Avg &amp; Open Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apple' name='federated.1atnucj1ty7e0716d4mhi0n3majk' />
          </datasources>
          <datasource-dependencies datasource='federated.1atnucj1ty7e0716d4mhi0n3majk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
            <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;amazon.csv&quot;' value='Amazon' />
                <alias key='&quot;apple.csv&quot;' value='Apple' />
                <alias key='&quot;google.csv&quot;' value='Google' />
                <alias key='&quot;meta.csv&quot;' value='Meta' />
                <alias key='&quot;nvidia.csv&quot;' value='Nvidia' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1atnucj1ty7e0716d4mhi0n3majk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1atnucj1ty7e0716d4mhi0n3majk].[sum:MA200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1atnucj1ty7e0716d4mhi0n3majk].[sum:MA50:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1atnucj1ty7e0716d4mhi0n3majk].[sum:Open:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1atnucj1ty7e0716d4mhi0n3majk].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;apple.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1atnucj1ty7e0716d4mhi0n3majk].[:Measure Names]</column>
            <column>[federated.1atnucj1ty7e0716d4mhi0n3majk].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1atnucj1ty7e0716d4mhi0n3majk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1atnucj1ty7e0716d4mhi0n3majk].[Multiple Values]</rows>
        <cols>[federated.1atnucj1ty7e0716d4mhi0n3majk].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Price Percentage Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apple' name='federated.1atnucj1ty7e0716d4mhi0n3majk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1atnucj1ty7e0716d4mhi0n3majk'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_1766818462309289987]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [Date] &gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Parameter 2] &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Percentage change in price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-4' formula='[Percentage change in price]' peg='0' size='0.0025' />
            </column>
            <column datatype='real' name='[Percentage change in price]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;amazon.csv&quot;' value='Amazon' />
                <alias key='&quot;apple.csv&quot;' value='Apple' />
                <alias key='&quot;google.csv&quot;' value='Google' />
                <alias key='&quot;meta.csv&quot;' value='Meta' />
                <alias key='&quot;nvidia.csv&quot;' value='Nvidia' />
              </aliases>
            </column>
            <column-instance column='[Percentage change in price]' derivation='Count' name='[cnt:Percentage change in price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1766818462309289987]' derivation='None' name='[none:Calculation_1766818462309289987:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percentage change in price (bin)]' derivation='None' name='[none:Percentage change in price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1atnucj1ty7e0716d4mhi0n3majk].[none:Calculation_1766818462309289987:ok]'>
            <groupfilter function='member' level='[none:Calculation_1766818462309289987:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1atnucj1ty7e0716d4mhi0n3majk].[none:Calculation_1766818462309289987:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1atnucj1ty7e0716d4mhi0n3majk].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1atnucj1ty7e0716d4mhi0n3majk].[cnt:Percentage change in price:qk]</rows>
        <cols>[federated.1atnucj1ty7e0716d4mhi0n3majk].[none:Percentage change in price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1atnucj1ty7e0716d4mhi0n3majk].[Percentage change in price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Price table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apple' name='federated.1atnucj1ty7e0716d4mhi0n3majk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1atnucj1ty7e0716d4mhi0n3majk'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_1766818462309289987]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [Date] &gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Parameter 2] &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Last day only' datatype='integer' name='[Calculation_1766818462321156100]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]= { FIXED : MAX([Parameters].[Parameter 2]) } THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Upper price' datatype='string' name='[Calculation_1766818462325166085]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percentage change in price] &gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='Lower price' datatype='string' name='[Calculation_1766818462325493766]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percentage change in price] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percentage change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Previous day close price]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;amazon.csv&quot;' value='Amazon' />
                <alias key='&quot;apple.csv&quot;' value='Apple' />
                <alias key='&quot;google.csv&quot;' value='Google' />
                <alias key='&quot;meta.csv&quot;' value='Meta' />
                <alias key='&quot;nvidia.csv&quot;' value='Nvidia' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1766818462309289987]' derivation='None' name='[none:Calculation_1766818462309289987:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1766818462321156100]' derivation='None' name='[none:Calculation_1766818462321156100:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1766818462325166085]' derivation='None' name='[none:Calculation_1766818462325166085:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1766818462325493766]' derivation='None' name='[none:Calculation_1766818462325493766:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in price]' derivation='Sum' name='[sum:Change in price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percentage change in price]' derivation='Sum' name='[sum:Percentage change in price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Previous day close price]' derivation='Sum' name='[sum:Previous day close price:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1atnucj1ty7e0716d4mhi0n3majk].[none:Calculation_1766818462309289987:ok]'>
            <groupfilter function='member' level='[none:Calculation_1766818462309289987:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1atnucj1ty7e0716d4mhi0n3majk].[none:Calculation_1766818462321156100:ok]'>
            <groupfilter function='member' level='[none:Calculation_1766818462321156100:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1atnucj1ty7e0716d4mhi0n3majk].[none:Table Name:nk]' direction='DESC' measure-to-sort-by='[federated.1atnucj1ty7e0716d4mhi0n3majk].[sum:Previous day close price:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1atnucj1ty7e0716d4mhi0n3majk].[none:Calculation_1766818462321156100:ok]</column>
            <column>[federated.1atnucj1ty7e0716d4mhi0n3majk].[none:Calculation_1766818462309289987:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1atnucj1ty7e0716d4mhi0n3majk].[sum:Percentage change in price:ok]' />
              <text column='[federated.1atnucj1ty7e0716d4mhi0n3majk].[none:Calculation_1766818462325166085:nk]' />
              <text column='[federated.1atnucj1ty7e0716d4mhi0n3majk].[none:Calculation_1766818462325493766:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00aa00'><![CDATA[<[federated.1atnucj1ty7e0716d4mhi0n3majk].[none:Calculation_1766818462325166085:nk]>]]></run>
                <run fontcolor='#ff0000'><![CDATA[<[federated.1atnucj1ty7e0716d4mhi0n3majk].[none:Calculation_1766818462325493766:nk]>]]></run>
                <run><![CDATA[<[federated.1atnucj1ty7e0716d4mhi0n3majk].[sum:Percentage change in price:ok]>

]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1atnucj1ty7e0716d4mhi0n3majk].[none:Table Name:nk] / ([federated.1atnucj1ty7e0716d4mhi0n3majk].[sum:Close:ok] / ([federated.1atnucj1ty7e0716d4mhi0n3majk].[sum:Previous day close price:ok] / [federated.1atnucj1ty7e0716d4mhi0n3majk].[sum:Change in price:ok])))</rows>
        <cols>[federated.1atnucj1ty7e0716d4mhi0n3majk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='apple' name='federated.1atnucj1ty7e0716d4mhi0n3majk' />
          </datasources>
          <datasource-dependencies datasource='federated.1atnucj1ty7e0716d4mhi0n3majk'>
            <column caption='Title' datatype='string' name='[Calculation_1766818462340255759]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;MAANG Stock Market Dashboard&apos;' />
            </column>
            <column-instance column='[Calculation_1766818462340255759]' derivation='None' name='[none:Calculation_1766818462340255759:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1atnucj1ty7e0716d4mhi0n3majk].[none:Calculation_1766818462340255759:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Volume in the period'>
      <table>
        <view>
          <datasources>
            <datasource caption='apple' name='federated.1atnucj1ty7e0716d4mhi0n3majk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1atnucj1ty7e0716d4mhi0n3majk'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_1766818462309289987]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [Date] &gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Parameter 2] &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Total Volume in the period' datatype='string' name='[Calculation_1766818462337490958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Volume in the period&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1766818462309289987]' derivation='None' name='[none:Calculation_1766818462309289987:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1766818462337490958]' derivation='None' name='[none:Calculation_1766818462337490958:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1atnucj1ty7e0716d4mhi0n3majk].[none:Calculation_1766818462309289987:ok]'>
            <groupfilter function='member' level='[none:Calculation_1766818462309289987:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1atnucj1ty7e0716d4mhi0n3majk].[none:Calculation_1766818462309289987:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1atnucj1ty7e0716d4mhi0n3majk].[none:Calculation_1766818462337490958:nk]' />
              <text column='[federated.1atnucj1ty7e0716d4mhi0n3majk].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1atnucj1ty7e0716d4mhi0n3majk].[none:Calculation_1766818462337490958:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.1atnucj1ty7e0716d4mhi0n3majk].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apple' name='federated.1atnucj1ty7e0716d4mhi0n3majk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1atnucj1ty7e0716d4mhi0n3majk'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_1766818462309289987]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [Date] &gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Parameter 2] &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;amazon.csv&quot;' value='Amazon' />
                <alias key='&quot;apple.csv&quot;' value='Apple' />
                <alias key='&quot;google.csv&quot;' value='Google' />
                <alias key='&quot;meta.csv&quot;' value='Meta' />
                <alias key='&quot;nvidia.csv&quot;' value='Nvidia' />
              </aliases>
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1766818462309289987]' derivation='None' name='[none:Calculation_1766818462309289987:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1atnucj1ty7e0716d4mhi0n3majk].[none:Calculation_1766818462309289987:ok]'>
            <groupfilter function='member' level='[none:Calculation_1766818462309289987:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1atnucj1ty7e0716d4mhi0n3majk].[none:Calculation_1766818462309289987:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1atnucj1ty7e0716d4mhi0n3majk].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1atnucj1ty7e0716d4mhi0n3majk].[sum:Volume:qk]</rows>
        <cols>[federated.1atnucj1ty7e0716d4mhi0n3majk].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='apple' name='federated.1atnucj1ty7e0716d4mhi0n3majk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
          <calculation class='tableau' formula='#2016-01-04#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1atnucj1ty7e0716d4mhi0n3majk'>
        <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;amazon.csv&quot;' value='Amazon' />
            <alias key='&quot;apple.csv&quot;' value='Apple' />
            <alias key='&quot;google.csv&quot;' value='Google' />
            <alias key='&quot;meta.csv&quot;' value='Meta' />
            <alias key='&quot;nvidia.csv&quot;' value='Nvidia' />
          </aliases>
        </column>
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='43982' id='7' type-v2='empty' w='49537' x='49995' y='55118'>
          </zone>
          <zone h='43982' id='8' type-v2='empty' w='49527' x='468' y='55118'>
          </zone>
          <zone h='10349' id='9' type-v2='empty' w='12381' x='25229' y='9786'>
          </zone>
          <zone h='34983' id='11' type-v2='empty' w='51008' x='468' y='20135'>
          </zone>
          <zone h='8886' id='12' type-v2='empty' w='99064' x='468' y='900'>
          </zone>
          <zone h='10349' id='13' type-v2='empty' w='12385' x='12844' y='9786'>
          </zone>
          <zone h='10349' id='14' type-v2='empty' w='12376' x='468' y='9786'>
          </zone>
          <zone h='10349' id='15' type-v2='empty' w='13866' x='37610' y='9786'>
          </zone>
          <zone h='45332' id='37' type-v2='empty' w='48056' x='51476' y='9786'>
          </zone>
        </zone>
        <zone h='30146' id='19' name='Volume' w='46928' x='1755' y='22272' />
        <zone h='13048' id='20' name='Volume' pane-specification-id='0' param='[federated.1atnucj1ty7e0716d4mhi0n3majk].[none:Table Name:nk]' show-title='false' type-v2='color' w='4447' x='44295' y='21935' />
        <zone custom-title='true' h='7762' id='21' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9362' x='1931' y='11699'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Start Date</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='8211' id='22' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9362' x='14277' y='11586'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontsize='10'>End Date</run>
          </formatted-text>
        </zone>
        <zone h='6187' id='23' name='Volume' param='[federated.1atnucj1ty7e0716d4mhi0n3majk].[none:Table Name:nk]' type-v2='highlighter' w='10006' x='26390' y='11811' />
        <zone h='38583' id='24' name='Price Change' w='46401' x='2165' y='57705' />
        <zone h='38470' id='25' name='Moving Avg &amp; Open Price' w='46694' x='51375' y='57705' />
        <zone h='3037' id='26' mode='dropdown' name='Moving Avg &amp; Open Price' param='[federated.1atnucj1ty7e0716d4mhi0n3majk].[none:Table Name:nk]' show-title='false' type-v2='filter' w='9362' x='89058' y='57143' />
        <zone h='8549' id='27' name='Moving Avg &amp; Open Price' pane-specification-id='0' param='[federated.1atnucj1ty7e0716d4mhi0n3majk].[:Measure Names]' type-v2='color' w='8192' x='53540' y='57255' />
        <zone h='11361' id='34' name='Title' show-title='false' w='57574' x='-3387' y='-1012' />
        <zone h='10574' id='38' type-v2='empty' w='12808' x='50985' y='9561'>
        </zone>
        <zone h='10349' id='39' type-v2='empty' w='13732' x='62623' y='9674'>
        </zone>
        <zone h='10349' id='40' type-v2='empty' w='12562' x='74877' y='9674'>
        </zone>
        <zone h='9561' id='41' type-v2='empty' w='12192' x='86207' y='9899'>
        </zone>
        <zone h='32171' id='42' name='Price table' show-title='false' w='22281' x='51795' y='21710' />
        <zone h='32058' id='43' name='Detailed Volume Table' show-title='false' w='23812' x='74657' y='21710' />
        <zone h='5737' id='44' name='Last Day' show-title='false' w='11330' x='38793' y='12036' />
        <zone h='6074' id='45' name='Last Day Total Volume' show-title='false' w='9852' x='52278' y='11699' />
        <zone h='6074' id='46' name='Lowest price in the period' show-title='false' w='11268' x='63855' y='11811' />
        <zone h='6637' id='47' name='Highest price in the period' show-title='false' w='10406' x='75924' y='11474' />
        <zone h='7424' id='48' name='Total Volume in the period' show-title='false' w='10714' x='86884' y='11361' />
        <zone h='8099' id='49' is-scaled='1' param='C:/Users/priya/Downloads/MAANG Analysis/google-logo-9825.png' type-v2='bitmap' w='9544' x='81466' y='1350' />
        <zone h='9224' id='50' is-scaled='1' param='C:/Users/priya/Downloads/MAANG Analysis/apple.png' type-v2='bitmap' w='6773' x='63608' y='112' />
        <zone h='8886' id='51' is-scaled='1' param='C:/Users/priya/Downloads/MAANG Analysis/amazon-png-.png' type-v2='bitmap' w='8805' x='68288' y='1012' />
        <zone h='8211' id='52' is-scaled='1' param='C:/Users/priya/Downloads/MAANG Analysis/nvidia.png' type-v2='bitmap' w='10099' x='74261' y='1462' />
        <zone h='7649' id='53' is-scaled='1' param='C:/Users/priya/Downloads/MAANG Analysis/pngimg.com - meta_PNG5.png' type-v2='bitmap' w='7943' x='56527' y='1575' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
